# Environment Config
NODE_ENV=development
PORT=3000

# Postgres Database Config
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

# JWT Config
JWT_SECRET=verysecret
JWT_EXPIRES_IN=1d

# Cookie Config
COOKIE_MAX_AGES=86400000
